# training-project-template

./: .babelrc  .eslintrc.js  .gitignore  FileServer.csproj  Program.cs  Startup.cs  appsettings.json  home-page.html  index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
AzureAd/: AzureAdOptions.cs  AzureAdServiceCollectionExtensions.cs
Controllers/: HomeController.cs
Controllers/Api/: FileController.cs  FilesController.cs  SeedController.cs
Data/: ApplicationDbContext.cs
Data/Entities/: Exception.cs  File.cs
Data/Migrations/: 20200825091341_Intitial.Designer.cs  20200825091341_Intitial.cs  20200826032344_Initial.Designer.cs  20200826032344_Initial.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: FileRepository.cs  IFileRepository.cs
Middleware/: ErrorHandlingMiddleware.cs
Models/: BadRequestException.cs  ErrorViewModel.cs  FileCreateInput.cs  FileViewModel.cs  NotFoundException.cs
Models/Exceptions/: BadRequestException.cs  NotFoundException.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Server/: FileServer.sln  Startup.cs
Server/Configurations/: CustomAuthorizeAttribute.cs
Server/Controllers/: HomeController.cs
Server/Controllers/Api/: FilesController.cs
Server/Data/Entities/: Error.cs
Server/Data/Migrations/: 20200826092046_Initial.cs
Server/Data/Repositories/: FileRepository.cs  IFileRepository.cs
Server/FileServer.Api/: FileServer.csproj  Program.cs  Startup.cs  UserContext.cs
Server/FileServer.Api/Controllers/Api/: FilesController.cs  SeedController.cs
Server/FileServer.Api/Data/: ApplicationDbContext.cs
Server/FileServer.Api/Data/Entities/: UserData.cs
Server/FileServer.Api/Data/Migrations/: 20200826092046_Initial.Designer.cs  20200828111210_UserData.Designer.cs  20200828111210_UserData.cs  ApplicationDbContextModelSnapshot.cs
Server/FileServer.Api/Data/Repositories/: FileRepository.cs  IFileRepository.cs
Server/FileServer.Api/Extensions/: ServiceCollectionExtensions.cs
Server/FileServer.Api/Middlewares/: ErrorHandlingMiddleware.cs
Server/FileServer.Api/Services/: FileService.cs  IFileService.cs
Server/FileServer.Api/ViewModels/: FileCreateInput.cs
Server/FileServer.Repositories/: ApplicationDbContext.cs  FileServer.Repositories.csproj  RegisterService.cs
Server/FileServer.Repositories/Entities/: Error.cs  File.cs  FileContent.cs  UserData.cs
Server/FileServer.Repositories/Mappings/: ErrorEntityToErrorModel.cs  FileContentEntityToFileContentModel.cs  FileEntityToFileModelProfile.cs
Server/FileServer.Repositories/Migrations/: 20200924023321_Initial.Designer.cs  20200924023321_Initial.cs  ApplicationDbContextModelSnapshot.cs
Server/FileServer.Repositories/Repositories/: ErrorRepository.cs  FileContentRepository.cs  FileRepository.cs  IErrorRepository.cs  IFileContentRepository.cs  IFileRepository.cs
Server/FileServer.Services/: ErrorService.cs  FileContentService.cs  FileServer.Services.csproj  FileService.cs  IErrorService.cs  IFileContentService.cs  IFileService.cs  RegisterService.cs
Server/FileServer.Services/Mappings/: FileContentModelToFileContentViewModelProfile.cs  FileModelToFileViewModelProfile.cs
Server/FileServer.Shared/: IUserContext.cs
Server/FileServer.Shared/Models/: ErrorModel.cs  FileContentModel.cs  FileModel.cs
Server/FileServer.Shared/ViewModels/: FileContentViewModel.cs  FileCreateInput.cs  FileViewModel.cs
Server/FileServer.Shared/ViewModels/Exceptions/: BadRequestException.cs  NotFoundException.cs
Server/Middleware/: ErrorHandlingMiddleware.cs
Server/Models/: FileViewModel.cs
Server/Services/: FileService.cs  IFileService.cs
Server/TimerJob/: Program.cs  TimerJob.csproj
Server/wwwroot/: index.html  vendors~home-page.bundle.js  vendors~home-page.bundle.js.map
Server/wwwroot/css/: home-page.css  home-page.css.map
Server/wwwroot/js/: home-page.js  home-page.js.map
Services/: FileService.cs  IFileService.cs
Views/Shared/: _Layout.cshtml
src/scripts/components/: _contextMenu.ts  _customModal.ts  _modalForm.ts  _tableRow.ts
src/scripts/constants/: _serverData.ts  data.ts  server.ts
src/scripts/pages/: home-page.ts
src/scripts/service/: _fileService.ts
src/scripts/types/: BaseClass.ts  BaseModel.d.ts  BaseModel.ts  File.d.ts  FileCreateInput.ts  FileType.ts  Folder.d.ts  Folder.ts  IBaseModel.d.ts  IFile.d.ts  IFileCreateInput.d.ts  IFolder.d.ts
src/scripts/utilities/: _LocalData.ts  _helper.ts  _mapObj.ts
src/styles/base/: _reset.scss  _typography.scss
src/styles/components/: _context-menu.scss  _docs-list.scss  _fabric-icons.scss
src/styles/components/fabric/scss/: fabric-icons-inline.scss  fabric-icons.scss
src/styles/layout/: _navigation.scss
src/styles/pages/: _master-page.scss  home-page.scss
src/styles/utilities/: _fonts.scss  _variables.scss
wwwroot/: index.html
wwwroot/css/: home-page.css  home-page.css.map
wwwroot/js/: home-page.js  home-page.js.map
