<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.7" />
  </ItemGroup>

	<PropertyGroup>
		<TypescriptCompileBlocked>true</TypescriptCompileBlocked>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="**\*.ts" Exclude="$(GlobalExclude)" />
	</ItemGroup>

</Project>
