<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<PropertyGroup>
		<TypescriptCompileBlocked>true</TypescriptCompileBlocked>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="**\*.ts" Exclude="$(GlobalExclude)" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="node_modules\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FileServer.Repositories\FileServer.Repositories.csproj" />
	  <ProjectReference Include="..\FileServer.Services\FileServer.Services.csproj" />
	  <ProjectReference Include="..\FileServer.Shared\FileServer.Shared.csproj" />
	</ItemGroup>

</Project>
